APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=example.local
APP_URL=http://app.${APP_DOMAIN:-example.local}
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
FILESYSTEM_CLOUD=minio

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB_DEFAULT=0
REDIS_DB_SESSION=1
REDIS_DB_BACKEND=2

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MINIO_ENDPOINT=http://minio:9000

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=abcxyz123
AWS_SECRET_ACCESS_KEY=abcxyz123
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=media
AWS_URL=
